# practicaTres

./: .gitignore  README  ajcore.20201008.002331.937.txt  ajcore.20201008.011319.707.txt  ajcore.20201008.100737.203.txt  ajcore.20201008.101901.206.txt  ajcore.20201008.103210.145.txt  build.gradle  settings.gradle
src/test/java/apiClient/: FactoryRequest.java  RequestGET.java  RequestPOST.java
src/test/java/browser/: Chrome.java  ChromeZap.java  FactoryBrowser.java
src/test/java/control/: Button.java  ControlSelenium.java  Label.java
src/test/java/pages/: LoginPage.java  MainPage.java  TodoPage.java
src/test/java/session/: Session.java
src/test/java/todoUI/: LoginTodoIST.java  VulnerabilityTest.java
