buildscript{
    repositories{
        jcenter()
    }

    dependencies{
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

apply plugin:"java"
apply plugin:"io.qameta.allure"

group 'diplomado'
version 'v1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
    compile group: 'io.rest-assured', name: 'json-path', version: '4.3.1'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.1'
    compile group: 'io.rest-assured', name: 'rest-assured-common', version: '4.3.1'
    compile group: 'io.rest-assured', name: 'rest-assured-all', version: '4.3.1'
    testCompile group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.6'
}


allure {
    autoconfigure = true
    version = '2.6.0'
    aspectjweaver = true
}